<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/08/08 14:54:07.000.533,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/13 14:50:36.000.328,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/05 13:04:47.000.896,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/23 11:51:15.000.009,=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/23 11:55:34.000.974,C:\Fontes\unt_principal.pas=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2018/10/23 11:55:34.000.974,C:\Fontes\unt_principal.dfm=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2018/10/23 11:55:47.000.351,C:\Fontes\Clipper4Web\Project1.dproj=C:\Users\Fabio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/10/23 11:56:10.000.380,C:\Fontes\Clipper4Web\Clipper4Web.dproj=C:\Fontes\Clipper4Web\Project1.dproj</Transaction>
    <Transaction>2018/10/23 11:56:44.000.179,C:\Fontes\Clipper4Web\unt_principal.dfm=C:\Fontes\unt_principal.dfm</Transaction>
    <Transaction>2018/10/23 11:56:44.000.179,C:\Fontes\Clipper4Web\unt_principal.pas=C:\Fontes\unt_principal.pas</Transaction>
    <Transaction>2018/10/24 12:12:37.000.166,=C:\Fontes\Clipper4Web\Unit1.pas</Transaction>
    <Transaction>2018/10/24 12:13:02.000.591,C:\Fontes\Clipper4Web\Unit1.pas=C:\Fontes\Clipper4Web\UProjectUtils.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
